<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="header">
        <img src="../imagenes/Olympos.png" width="150" height="50" alt="Olympos" align="left">
        <nav class="nav">
            <div class="navbar">
                <a class="nav-link" href="../Index.html">Inicio</a>
                <a class="nav-link" href="../paginas/actividades.html">Actividades</a>
                <a class="nav-link" href="../paginas/rutinas.html">Rutinas</a>
                <a class="nav-link" href="../paginas/productos.html">Productos</a>
                <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <section class="section-productos">
        <h2>Productos</h2>
        <div>
            <img class="img-productos" src="../imagenes/Productos.jpg" alt="productos">
        </div>
    </section>
    <footer class="footer">
        <div class="div-footer">Derechos reservados © Luciano Roccasalvo</div>
        <a href="https://www.facebook.com/">
        <img src="../imagenes/facebook png.png" width="25" height="25" alt="" class="link"></a>
        <a href="https://www.instagram.com">
        <img src="../imagenes/instagram png.png" width="25"height="25" alt="" class="link"></a>
        <a href="https://www.twitter.com/">
        <img src="../imagenes/twitter.png" width="25" height="25" alt="" class="link" ></a>
        <a href="https://www.spotify.com/">
        <img src="../imagenes/spotify png.png" width="25" height="25" alt=""class="link"></a>
        <a href="https://www.youtube.com/">
        <img src="../imagenes/yt.png" width="25" height="25" alt=""class="link"></a>
        <a href="https://www.whatsapp.com/">
        <img src="../imagenes/whatapp.png" width="25"height="25"  alt=""class="link"></a>
    </footer>
</body>
</html>